<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };
        $(function() {
            getDatas();
        })
    </script>
    <script src="template.js"></script>
    <script src="getData.js"></script>
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: #eee;
        }

        #nav {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 50px;
            background: #ddd;
        }

        #nav>li {
            padding: 3px;
            text-align: center;
            width: 60px;
            list-style: none
        }

        #nav>li:hover {
            padding: 3px;
            border-radius: 10px;
            background: #333;
            color: #fff;
        }

        .con {
            margin: 0 auto;
            padding: 0 auto;
            border: 0px solid red;
        }

        .con>.item {
            width: 600px;
            margin: 3px auto;
            border-bottom: 1px solid red;
            border-collapse: collapse
        }

        .item_row {
            line-height: 40px;
            border-bottom: 1px solid red;
            cursor: pointer;
        }

        .con>.item>.title {
            color: #000;
            font-size: 15px;
            margin: 3px;
        }

        .con>.item>.yanyuan {
            color: #888;
            font-size: 15px;
            margin: 3px;
        }

        .con>.item>.type {
            color: #991;
            font-size: 15px;
            margin: 3px;
        }
    </style>
</head>
<body>
<div style="position:fixed;top:15px;left:50px;">
    <span style="position:fixed;cursor: pointer;width:80px;margin:0 8px" onclick="window.history.go(-1);">◀</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position:fixed;cursor: pointer;width:80px;margin:0 8px" onclick="window.history.go(1);">▶</span>
</div>
<ul id="nav">
    <li onclick="getDatas()">首页</li>
    <li>动作片</li>
    <li>喜剧片</li>
    <li>爱情片</li>
    <li>科幻片</li>
    <li>恐怖片</li>
    <li>剧情片</li>
    <li>战争片</li>
    <li>动画片</li>
</ul>
<div class="con">
    <table class="item" id="indexdatalist">
        <tr class="item_row">
            <td class="title">美丽女孩</td>
            <td class="yanyuan">奥黛丽</td>
            <td class="type">剧情</td>
            <td class="title">2018</td>
        </tr>
    </table>
</div>
</body>
</html>


<script id="indexdatalist_test" type="text/html">
    {{each list as value i}}
    <table class="item">
        <tr class="item_row" onclick="showDatainfo('{{value.url}}')">
            <td class="title">{{value.title}}</td>
            <td class="yanyuan">奥黛丽</td>
            <td class="type">{{value.type}}</td>
            <td class="title">{{value.time}}</td>
        </tr>
    </table>
    {{/each}}
</script>