<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };
        $(function() {
            getDataInfo(document.location.href);
        })
    </script>
    <script src="template.js"></script>
    <script src="getData.js"></script>
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: #eee;
        }

        #nav {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 50px;
            height: 50px;
            background: #ddd;
        }

        #nav>li {
            padding: 3px;
            text-align: center;
            width: 60px;
            list-style: none
        }

        #nav>li:hover {
            padding: 3px;
            border-radius: 10px;
            background: #333;
            color: #fff;
        }

        .con {
            width: 600px;
            margin: 0 auto;
            padding: 0 auto;
            border: 0px solid red;
        }
        .con>button{
            width:50%;
            margin:10px auto;
            border-radius:10px;
            line-height:50px;
            background:blue;
            color:#fff;
        }
        .con>.item {
            width: 600px;
            margin: 3px auto;
            border-bottom: 1px solid red;
            display:flex;
            justify-content:flex-start;
            align-items: center;
        }
        .con>.item>.title {
            color: #000;
            font-size: 15px;
            margin: 3px;
        }

        .con>.item>.yanyuan {
            color: #888;
            font-size: 15px;
            margin: 3px;
        }

        .con>.item>.type {
            color: #991;
            font-size: 15px;
            margin: 3px;
        }
    </style>
</head>
<body>
<div style="position:fixed;top:15px;left:50px;">
    <span style="position:relative;cursor: pointer;width:100px;margin:0 5px" onclick="window.history.go(-1);">返回</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="position:fixed;cursor: pointer;width:100px;margin:0 5px" onclick="window.history.go(1);">前进</span>
</div>
<ul id="nav">
</ul>
<div class="con">
    <div class="item">
        <div><img id="infoimg" src="../res/background.png" width="200" height="250" alt=""></div>
        <div>
            <div id="infotitle" class="title">美丽女孩</div>
            <div id="infosubtitle" class="subtitle">美丽女孩</div>
            <div id="inforemark" class="remark">美丽女孩</div>
            <div id="infoyanyuan" class="yanyuan">奥黛丽.本届汉</div>
            <div id="infodaoyan" class="daoyan">剧情</div>
            <div id="infotype" class="type">剧情</div>
            <div id="infotime" class="time">2018-07-01</div>
        </div>
    </div>
    <button id="infobutton" onclick="">点击播放</button>
</div>

</body>
</html>