<!DOCTYPE html>
<html>
<head>
    <title>在线视频软件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="max-age=135000" />
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };
    </script>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            border-radius: 10px;
        }

        #myTab {
            max-height: 60px;
            min-height: 60px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-tabs>li {
            /* /background: black; */
            line-height: 60px;
        }

        .nav-tabs>li>a {
            color: #fff;
            border-radius: 5px;
        }

        .nav-tabs>li.active>a:hover {
            color: #555 !important;
            cursor: default;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        #main {
            height: calc(100% - 60px);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden
        }

        #right {
            height: 100%;
            max-width: 150px;
            min-width: 150px;
            color: #aaa;
            background-color: #666
        }

        #center {
            height: 100%;
            width: calc(100% - 0px);
            background-color: #000
        }
    </style>
    <script type="text/javascript">
        // var dbmysql = require('./utils/mysqleasy.js');
        var type = '';
        var address = '';
        var user = '';
        var pass = '';
        var port = '';
        var database = '';
        // require('./renderer.js');
    </script>
</head>

<div id="top" style="-webkit-app-region:drag" style="position: relative;">
    <ul id="myTab" class="nav nav-tabs">
        <li class="active" style="-webkit-app-region:no-drag">
            <a href="#home" data-toggle="tab">播放器</a>
        </li>
        <li style="-webkit-app-region:no-drag"><a href="#jingpin" data-toggle="tab">精品电影</a></li>
        <li style="-webkit-app-region:no-drag"><a href="#yingshi" data-toggle="tab">影视大全</a></li>
        <!--<li class="dropdown" style="-webkit-app-region:no-drag">
            <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown">更多<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
                <li><a href="#jmeter" tabindex="-1" data-toggle="tab">jmeter</a></li>
                <li><a href="#weixin" tabindex="-1" data-toggle="tab">weixin</a></li>
            </ul>
        </li> -->
    </ul>
    <span style="position:fixed;top:15px;right:20px;-webkit-app-region:no-drag">
        <img src="../res/close.png" width="30" height="30" alt="" onclick="var ipc = require('electron').ipcRenderer;ipc.send('window-close');">
    </span>
</div>
<div id="main">
    <div id="center">
        <div id="myTabContent" class="tab-content" style="height:calc(100% - 0px);border:0px solid red">
            <div class="tab-pane fade  in active" id="home" style="height:100%;border:0px solid red;position: relative;">
                <video width="100%" height="100%" controls autoplay="autoplay" id="videoCon">
                    <source src="" type="video/mp4">
                    </video>
                <h4 id="videoMsg" style="display:none;position: relative;top:-50%;left:50%">加载中...</h4>
                <div id="videoMsg" style="position:fixed;top:70px;left:10px;width:98%;height:80%;background:#ddd;opacity:0;-webkit-app-region:drag"></div>
            </div>
            <div class="tab-pane fade" id="jingpin" style="height:100%;border:0px solid red;">
                <webview id="fooshipin" src="http://127.0.0.1:3000/admin/index?typeid=0" useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0" style="height:100%;border:0px solid red;"
                    httpreferrer="www.jingpinzy.com" nodeintegration disablewebsecurity="on" autosize="on" autosize="on" plugins="on" allowpopups="on" ></webview>
            </div>
            <div class="tab-pane fade" id="yingshi" style="height:100%;border:0px solid red">
                    <webview id="fooshipin" src="http://127.0.0.1:3000/admin/yingshi?typeid=0" useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0" style="height:100%;border:0px solid red;"
                    httpreferrer="www.jingpinzy.com" nodeintegration disablewebsecurity="on" autosize="on" autosize="on" plugins="on" allowpopups="on" ></webview>
            </div>
            <div class="tab-pane fade" id="jmeter">
                <webview id="foohome" src="http://www.jingpinzy.com/" useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0" style="height:100%;border:0px solid red;" httpreferrer="http://www.youku.com/"
                    nodeintegration disablewebsecurity="on" autosize="on" autosize="on" plugins="on" allowpopups="on"></webview>
            </div>
            <div class="tab-pane fade" id="weixin" style="height:100%;">
                <webview id="fooWeixin" src="https://wx.qq.com/" httpreferrer="https://wx.qq.com/" disablewebsecurity="on" autosize="on" plugins="on" style="height:100%;border:0px solid red;" border=0 useragent="Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0"></webview>
            </div>
        </div>
    </div>
    <!-- <div id="right">
        <h4 id="window-haoyou">播放列表</h4>
        <div id="window-haoyou-reply">msg</div>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div> -->
</div>
</body>
<script>
    require('./koa/app.js');
    var webview = document.getElementById("fooshipin");
    webview.addEventListener("did-start-loading", () => {
        webview.openDevTools({ mode: 'detach' });
    });
    /*var webview = document.getElementById("foohome");
    webview.addEventListener('dom-ready', () => {
        console.log("URL地址为：" + webview.getURL());
        const webContents = webview.getWebContents();
        webContents.on('new-window', (event, url) => {
            event.preventDefault();
            webview.loadURL(url);
        });
    });
    webview.addEventListener('console-message', e => {
        console.log('webview: ' + e.message);
    });*/

    webview.addEventListener('console-message', e => {
        console.log('播放地址为: ' + e.message);
        if (e.message.indexOf(".m3u8") > 0)
            playVideo(e.message);
    });

    var video;
    var hls;
    $(function() {
        video = document.getElementById('videoCon');
        hls = new Hls();
    })

    function playVideo(url) {
        $('#myTab a[href="#home"]').tab('show');
        if (Hls.isSupported()) {
            hls.loadSource(encodeURI(url));
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function() {
                video.play();
            });
        }

        $('#videoCon').on('waiting', function() {
            console.log('onwaiting执行成功!');
        });
        $('#videoCon').onprogress = $("#videoMsg").show();
        $('#videoCon').canplay = $("#videoMsg").hide();
    }
</script>
</html>